<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            color: white;
            float: left;
            font-family: Arial;
            font-size: 17px;
            background-color: skyblue;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
        }
        .navigation {
            color: white;
            font-weight: bold;
            float: right;
            font-family: Arial;
            font-size: 17px;
        }

        .title {
            text-shadow: 1px 1px 1px black;
            font-weight: bold;
            padding-right: 5px;
            margin-top: 13px;
            font-family: Arial;
            text-align: center;
            color: skyblue;
            font-weight: bold;
            font-size: 40px;
            box-shadow: 25px;
            border: none;
            margin-bottom: 70px;
        }
        .search-bar {
            font-size: 12px;
            background-color: skyblue;
            padding-left: 5px;
            padding-right: 5px;
        }
        .text {
            text-align: left;
            font-size: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }
        #submit {
            margin-left: 300px;
            margin-bottom: 70px;
        }
        .icons {
            text-align: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<body bgcolor="white"></body>
    <div>
        <p class="main">Mr.Blashblitzz
        <button style="border: none;font-weight: bold;margin-left: 1033px;margin-right: 5px;
        background-color: transparent;color: white;text-align: right;">Home</button>

        <button style="border: none;font-weight: bold;margin-left: 5px;margin-right: 5px;
        background-color: transparent;color: white;text-align: right;">About</button>
        
        <button style="border: none;font-weight: bold;margin-left: 5px;margin-right: 5px;
        background-color: transparent;color: white;text-align: right;padding-right: 12px;">Contact</button>
        </p>
    </div>
    <br>
        <div class="title">Mr.Blashblitzz<br>Free MP3 Downloader</div>
        <div class="text"><input type="text" placeholder="Search keyword or place links here">
        <button id="submit" class="btn waves-effect waves-light" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
        </button>
        </div>
    </div>
    <div class="icons">
        <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a><br><br>
        <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i></a><br><br>
        <i class="medium material-icons">insert_chart</i><br>
    </div>
    
</body>
</html>